[Desktop Entry]
Version=1.0
Type=Application
Name=MinuteSmith
Comment=Local-first meeting notes app prototype
Exec=minutesmith
Icon=minutesmith
Terminal=false
Categories=Utility;AudioVideo;Audio;Development;Office;
Keywords=notes;meeting;voice;speech;microphone;audio;sqlite;local;
StartupNotify=true
StartupWMClass=minutesmith
MimeType=audio/wav;audio/mp3;audio/ogg;

# Permissions for microphone access
X-GNOME-UsesNotifications=true
X-KDE-SubstituteUID=false
X-GNOME-SingleWindow=false

# Flatpak permissions (if packaged as Flatpak)
X-Flatpak-Permission=device=dri
X-Flatpak-Permission=device=all
X-Flatpak-Permission=socket=pulseaudio
X-Flatpak-Permission=socket=fallback-x11
X-Flatpak-Permission=socket=wayland
X-Flatpak-Permission=env=PULSE_SERVER=unix:/run/user/1000/pulse/native
